APP_ENV=local
APP_KEY=HJ8nyuHfO3r77W9k385KxxciOvuJCyyy
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bangli_auth
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=<JWT secret matches with the JWT secret in bangli-api>
JWT_TTL=43200
JWT_REFRESH_TTL=259200
